{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 1,
    "lineage": "231b06b6-7126-13b4-89c5-773808709cee",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.environment-example-two": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-04ed97ba5940ba24c",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-2:687278446124:vpc/vpc-04ed97ba5940ba24c",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0d424071bd7cb4789",
                            "default_route_table_id": "rtb-098387cd117fe295d",
                            "default_security_group_id": "sg-0351a2c7f2b2283a2",
                            "dhcp_options_id": "dopt-813a52e9",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-04ed97ba5940ba24c",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-098387cd117fe295d",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc-example-two"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
